<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Traffic.online - Chrome extension</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        width: 320px;
        height: 128px;
      }

      .field-container {
        position: relative;
        border: 1px solid #bcbaba;
        height: 50px;
        width: 95%;
        padding-left: 12px;
      }

      .field-placeholder {
        position: absolute;
        top: 50%;
        transform: translate(5px, -50%);
        pointer-events: none;
        transition: all 0.14s ease-in-out;
        font-size: 18px;
        color: #adadad;
      }

      input[type="text"].field-input {
        color: #000;
        border: none;
        padding: 5px;
        margin-top: 20px;
        font-size: 16px;
        display: block;
        box-sizing: border-box;
        width: 90%;
        bottom: 0px;
      }
      input[type="text"].field-input:focus {
        outline: none;
      }
      input[type="text"].field-input.c-fix,
      input[type="text"].field-input:focus,
      input[type="text"].field-input:not(:placeholder-shown) {
        border-color: transparent;
      }
      input[type="text"].field-input.c-fix ~ label,
      input[type="text"].field-input:focus ~ label,
      input[type="text"].field-input:not(:placeholder-shown) ~ label {
        color: #646669;
        font-size: 11px;
        top: calc(30% - 0.5rem);
        transform: translate(5px, 0%);
      }
      input[type="text"].field-input::-webkit-input-placeholder {
        color: transparent;
      }
      input[type="text"].field-input::-moz-placeholder {
        color: transparent;
      }
      input[type="text"].field-input:-ms-input-placeholder {
        color: transparent;
      }
    </style>
  </head>
  <body>
    <p>Xin chào bạn đến với Traffic.online</p>
  </body>
  <script src="popup.js"></script>
</html>
